##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[pytest]
norecursedirs = .git .venv venv build deps tests/deps node_modules package
addopts = -v --tb=long
    --splunk-data-generator=tests/knowledge
    --splunk-type=docker
    --sc4s-host=sc4s
    -n 1
    --keepalive
filterwarnings =
    ignore::DeprecationWarning
