# SPDX-FileCopyrightText: 2020 Splunk Inc (Ryan Faircloth) <rfaircloth@splunk.com>
#
# SPDX-License-Identifier: Apache-2.0

[install]
build = 2

[launcher]
author = Ryan Faircloth
description=Enhanced IP Location lookup for free and commerical maxmind MMDB
version = x

[ui]
is_visible = 1
label = SecKit Geolocation with Maxmind
docs_section_override = AddOns:released

[package]
id = SecKit_SA_geolocation

[id]
name = SecKit_SA_geolocation
version = 0.1.1

[triggers]
reload.seckit_sa_geolocation_account = simple
reload.seckit_sa_geolocation_settings = simple
reload.inputs.geoipupdate = simple
