# SPDX-FileCopyrightText: 2020 Splunk Inc (Ryan Faircloth) <rfaircloth@splunk.com>
#
# SPDX-License-Identifier: Apache-2.0

[geoipupdate]
python.version = python3
index = default
start_by_shell = false
sourcetype = geoipupdate
interval = 10000
edition_ids = GeoLite2-Country GeoLite2-City



[geoipupdate://main]
index = default
start_by_shell = false
sourcetype = geoipupdate
interval = 10000
edition_ids = GeoLite2-Country GeoLite2-City
global_account = main
disabled = 1