[admin:SecKit_SA_geolocation]
match = /
members = SecKit_SA_geolocation_account, SecKit_SA_geolocation_settings, SecKit_SA_geolocation_geoipupdate

[admin_external:SecKit_SA_geolocation_account]
handlertype = python
python.version = python3
handlerfile = SecKit_SA_geolocation_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:SecKit_SA_geolocation_settings]
handlertype = python
python.version = python3
handlerfile = SecKit_SA_geolocation_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:SecKit_SA_geolocation_geoipupdate]
handlertype = python
python.version = python3
handlerfile = SecKit_SA_geolocation_rh_geoipupdate.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
# SPDX-FileCopyrightText: 2020 Splunk Inc (Ryan Faircloth) <rfaircloth@splunk.com>
#
# SPDX-License-Identifier: Apache-2.0

[script:SecKit_SA_geolocation_rh_updater]
match                 = /SecKit_SA_geolocation_updater
script                = SecKit_SA_geolocation_rh_updater.py
scripttype            = persist
handler               = SecKit_SA_geolocation_rh_updater.GeoipUpdateHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
# The following enables replaying the POST request on other nodes in the deployment so that backups
# appear on other hosts
restReplay            = true
capability            = admin_all_objects
restReplayStanza      = restreplayshc

#The following seting is required for SHC support however this is prelease as of 8.2 contact Splunk Support before enabling
#[global]
#allowRestReplay = true
