# SPDX-FileCopyrightText: 2020 Splunk Inc (Ryan Faircloth) <rfaircloth@splunk.com>
#
# SPDX-License-Identifier: Apache-2.0

[SecKitIPLocation]
python.version = python3
external_cmd = SecKit_geo_lookup.py ip
fields_list = ip,country,city,lat,long,connection_type,network,isp,isp_ip,isp_asn,isp_asn_organization,is_anonymous,is_anonymous_proxy,is_anonymous_vpn,is_hosting_provider,is_legitimate_proxy,is_public_proxy,is_satellite_provider,is_tor_exit_node
