{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "SecKit Geolocation with Maxmind",
    "id": {
      "group": null,
      "name": "SecKit_SA_geolocation",
      "version": "4.0.0"
    },
    "author": [
      {
        "name": "Ryan Faircloth",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {

  },
  "tasks": ["geoipupdate","geoipupdate://main"],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": ["_search_heads"]
}